---
layout: page
title: 分类
---
<!--
@Author: callback
@Date:   2016-09-27T23:15:57+08:00
@Email:  heuuLZP@gmail.com
@Last modified by:   callback
@Last modified time: 2016-10-13T15:16:43+08:00
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>雾都孤儿</title>
  <style>
    .tags{
      padding: 100px 10% 100px 10%;
    }
    .tags li{
      display: inline-block;
      margin-right: 20px;
      margin-top: 20px;
      padding: 5px 10px 5px 10px;
      border:1px solid #efefef;
      font-size: 24px;
    }
    .tags li a{
      color: #66cc99;
      text-decoration: none;
    }
    .tags li span{
      display: inline-block;
      width: 18px;
      height: 18px;
      line-height: 20px;
      text-align: center;
      font-size: 12px;
      color: #ff6666;
      border:1px dotted #ff6666;
      border-radius: 15px;
    }
  </style>
</head>
<body>
    <ul class="tags">
      {% for category in site.categories %}
        <li>
          <a href="./tags/angular.html">{{ category | first}}</a>
          <span>{{ category | last | size }}</span>
        </li>
      {% endfor %}
    </ul>
</body>
</html>
