<!--
@Author: callback
@Date:   2016-10-13T16:43:51+08:00
@Email:  heuuLZP@gmail.com
@Last modified by:   callback
@Last modified time: 2016-10-14T11:47:04+08:00
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>angular</title>
  <style>
    body{
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <!--
@Author: callback
@Date:   2016-10-13T12:38:59+08:00
@Email:  heuuLZP@gmail.com
@Last modified by:   callback
@Last modified time: 2016-10-14T15:04:08+08:00
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../style/bootstrap/css/bootstrap.min.css">
  <script src="../style/bootstrap/js/jquery-1.11.1.min.js"></script>
  <script src="../style/bootstrap/js/bootstrap.min.js"></script>
  <title>雾都孤儿</title>
  <style>
    .wrap{
      margin: 50px 10% 50px 10%;
    }
    .item{
      display: inline-block;
      padding: 25px;
      margin-top: 25px;
    }
    .item div{
      overflow: hidden;
      border-radius: 5px;
    }
    .item div a span{
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }
    .item div a span img:hover{
      transform: scale(1.05);
      transition: transform 1s cubic-bezier(0.15, 0.95, 0.41, 0.95) 0s;
      transform-origin: 50% 50% 0px;
    }
    .item div a{
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    .item div img{
      width: 100%;
    }
    .item h4{
      color:#46bfac;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="row">
    <div  class="wrap col-md-10">
      
      <div class="item col-xs-4 col-md-4 col-sm-4">
        <div>
          <a href="/angular/2016/08/20/angular%E5%85%A5%E9%97%A8.html">
            <span><img src="../img/site/number.png" alt="棋子"></span>
          </a>
        </div>
        <h4>angular入门</h4>
        <p>
          这是一篇讲解angular入门的文章，参考官方网站的tutorial
        </p>
      </div>
      
  </div>

</body>
</html>

</body>
</html>
