<!--
@Author: callback
@Date:   2016-10-13T16:43:51+08:00
@Email:  heuuLZP@gmail.com
@Last modified by:   callback
@Last modified time: 2016-10-17T12:43:48+08:00
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta  name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>js</title>
  <style>
    body{
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../style/bootstrap/css/bootstrap.min.css">
  <script src="../style/bootstrap/js/jquery-1.11.1.min.js"></script>
  <script src="../style/bootstrap/js/bootstrap.min.js"></script>
  <title>雾都孤儿</title>
  <style>
    .wrap{
      margin: 50px 10% 50px 10%;
    }
    .item{
      display: inline-block;
      padding: 25px;
      margin-top: 25px;
    }
    .item div{
      overflow: hidden;
      border-radius: 5px;
    }
    .item div a span{
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }
    .item div a span:hover{
      transform: scale(1.05);
      transition: transform 1s cubic-bezier(0.15, 0.95, 0.41, 0.95) 0s;
      transform-origin: 50% 50% 0px;
    }
    .item div a{
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    .item div img{
      width: 100%;
    }
    .item h4{
      color:#46bfac;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div  class="wrap col-md-10">
        
        <div class="item col-xs-12 col-md-4 col-sm-4">
          <div>
            <a href="/js/2016/12/20/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81%E8%AE%B0%E5%BD%95(%E4%BA%8C).html">
              <span><img src="../img/site/number.png" alt="棋子"></span>
            </a>
          </div>
          <h4>表单验证记录(二)</h4>
          <p>
            表单验证的提醒方式
          </p>
        </div>
        
        <div class="item col-xs-12 col-md-4 col-sm-4">
          <div>
            <a href="/js/2016/12/18/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81%E8%AE%B0%E5%BD%95(%E4%B8%80).html">
              <span><img src="../img/site/number.png" alt="棋子"></span>
            </a>
          </div>
          <h4>表单验证记录(一)</h4>
          <p>
            工作中遇到的表单验证,一些基础知识
          </p>
        </div>
        
    </div>
  </div>
</body>
</html>

</body>
</html>
